BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2023  23:06:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\pro PRINT (.\Listings\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006AH     UNIT         ?PR?_CHOOSE?MAIN
            CODE    006DH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0096H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    00AAH     0011H     UNIT         ?CO?MAIN
            CODE    00BBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\pro (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_CHOOSE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_CHOOSE?MAIN               -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  23:06:48  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:006DH         PUBLIC        main
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0003H         PUBLIC        _Choose
  C:0096H         PUBLIC        _Delay
  C:00AAH         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         15
  C:0096H         LINE#         17
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009CH         LINE#         20
  C:009EH         LINE#         22
  C:009EH         LINE#         23
  C:00A0H         LINE#         24
  C:00A2H         LINE#         25
  C:00A7H         LINE#         26
  C:00A9H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _CHOOSE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0030H         LINE#         32
  C:0030H         LINE#         33
  C:0034H         LINE#         34
  C:0038H         LINE#         35
  C:003CH         LINE#         36
  C:0040H         LINE#         37
  C:0048H         LINE#         38
  C:0050H         LINE#         39
  C:0058H         LINE#         40
  C:005EH         LINE#         41
  C:005EH         LINE#         42
  C:006CH         LINE#         43
  -------         ENDPROC       _CHOOSE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:006DH         LINE#         45
  C:006DH         LINE#         46
  C:006DH         LINE#         48
  C:006DH         LINE#         49
  C:006DH         LINE#         50
  C:0070H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  23:06:48  PAGE 3


  C:0082H         LINE#         52
  C:0089H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
