BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2023  12:15:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\pro PRINT (.\Listings\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0185H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    01B8H     0008H     UNIT         ?CO?MAIN
            CODE    01C0H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\pro (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0008H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  12:15:22  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0185H         PUBLIC        main
  C:01B8H         SYMBOL        _?ix1000
  D:0010H         PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        arr
  -------         ENDDO         
  C:0185H         LINE#         5
  C:0185H         LINE#         6
  C:0198H         LINE#         16
  C:0198H         LINE#         17
  C:019BH         LINE#         18
  C:01A3H         LINE#         19
  C:01A7H         LINE#         20
  C:01A7H         LINE#         21
  C:01B6H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=19.0 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
