BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2023  22:42:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\pro PRINT (.\Listings\pro.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    00D1H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    00EFH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    010AH     000FH     UNIT         ?C_INITSEG
            CODE    0119H     000CH     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    0125H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\pro (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0014H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_LCDWRITECMD?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2023  22:42:29  PAGE 2



?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Disp
  C:00EFH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:00EFH         LINE#         6
  C:00EFH         LINE#         8
  C:00F2H         LINE#         9
  C:00F5H         LINE#         10
  C:00FFH         LINE#         11
  C:0108H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        RE
  C:0125H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:00D1H         PUBLIC        LcdInit
  C:0119H         PUBLIC        _LcdWriteCmd
  C:00B8H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00B8H         LINE#         3
  C:00B8H         LINE#         5
  C:00C1H         LINE#         6
  C:00C3H         LINE#         7
  C:00C5H         LINE#         8
  C:00C7H         LINE#         9
  C:00C9H         LINE#         10
  C:00D0H         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2023  22:42:29  PAGE 3


  -------         PROC          _LCDWRITECMD
  D:0003H         SYMBOL        c
  C:0119H         LINE#         13
  C:011BH         LINE#         14
  C:011DH         LINE#         15
  C:011FH         LINE#         16
  C:011FH         LINE#         17
  C:011FH         LINE#         18
  C:011FH         LINE#         20
  C:011FH         LINE#         21
  C:011FH         LINE#         22
  C:011FH         LINE#         24
  C:011FH         LINE#         25
  C:011FH         LINE#         27
  C:011FH         LINE#         28
  C:0122H         LINE#         29
  C:0124H         LINE#         30
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        c
  C:0125H         LINE#         32
  C:0127H         LINE#         33
  C:0129H         LINE#         34
  C:012BH         LINE#         35
  C:012BH         LINE#         36
  C:012BH         LINE#         37
  C:012BH         LINE#         39
  C:012BH         LINE#         40
  C:012BH         LINE#         41
  C:012BH         LINE#         43
  C:012BH         LINE#         44
  C:012BH         LINE#         46
  C:012BH         LINE#         47
  C:012EH         LINE#         48
  C:0130H         LINE#         49
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:00D1H         LINE#         51
  C:00D1H         LINE#         52
  C:00D6H         LINE#         53
  C:00DBH         LINE#         54
  C:00E0H         LINE#         55
  C:00E5H         LINE#         56
  C:00EAH         LINE#         57
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=22.0 xdata=0 code=305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
