BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2023  22:09:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\pro PRINT (.\Listings\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0051H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    005FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\pro (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:003DH         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  C:0051H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:09:47  PAGE 2


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0051H         LINE#         5
  C:0051H         LINE#         6
  C:0051H         LINE#         9
  C:0052H         LINE#         10
  C:0054H         LINE#         11
  C:0056H         LINE#         12
  C:0058H         LINE#         14
  C:0058H         LINE#         16
  C:0058H         LINE#         17
  C:005AH         LINE#         18
  C:005CH         LINE#         19
  C:005EH         LINE#         20
  -------         ENDPROC       DELAY500MS
  C:0039H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0039H         SYMBOL        L?0023
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003DH         LINE#         22
  C:003DH         LINE#         24
  C:0041H         LINE#         25
  C:0041H         LINE#         26
  C:0043H         LINE#         27
  C:0045H         LINE#         29
  C:0045H         LINE#         30
  C:0047H         LINE#         31
  C:0049H         LINE#         32
  C:004EH         LINE#         33
  C:0050H         LINE#         34
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0007H         LINE#         41
  C:0007H         LINE#         42
  C:0007H         LINE#         43
  C:000AH         LINE#         44
  C:000DH         LINE#         45
  C:0010H         LINE#         46
  C:0013H         LINE#         47
  C:0016H         LINE#         48
  C:0019H         LINE#         49
  C:001CH         LINE#         50
  C:001FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:09:47  PAGE 3


  C:0022H         LINE#         52
  C:0025H         LINE#         53
  C:0028H         LINE#         54
  C:002BH         LINE#         55
  C:002EH         LINE#         56
  C:0031H         LINE#         57
  C:0034H         LINE#         58
  C:0037H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?MAIN

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
