BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2023  21:06:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\basic PRINT (.\Listings\basic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\basic (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    001AH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\basic (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\basic (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        beep
  C:001AH         PUBLIC        main
  C:000FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:000FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  21:06:30  PAGE 2


  C:000FH         LINE#         11
  C:0019H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001AH         LINE#         14
  C:001AH         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:0023H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
